
upstream core_server {
  server localhost:3000 max_fails=3 fail_timeout=30s;
}

upstream websocket_server {
  server localhost:3000 max_fails=3 fail_timeout=30s;
}

# API (Core)
server {
  listen               443 ssl;
  server_name          ${PUBLIC_URL}; # replace this

  client_max_body_size 20M;

  ### Proxy options (has to be within server definition to be effective)
  # This enables websocket support
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header X-Real-IP  $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto https;
  proxy_redirect   off;
  proxy_buffering off;
  proxy_buffers 16 8k;
  # User information will be in the host, so proxy that as well.
  set $my_host      $http_host;
  proxy_set_header  Host $my_host;

  location / {
    proxy_pass http://core_server;
  }

  # Socket.IO: Handshakes will be done against a specific backend
  # process and will not be valid on other backend processes. We cannot load 
  # balance this the same way as other calls. 
  location /socket.io/1/ {
    proxy_pass http://websocket_server;
  }
}